{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=rest_with_aspnet_udemy;Uid=root;Pwd=root;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1500
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
